/***************************************************************
 * 어떤 달의 날짜 수를 배열을 사용해서 출력하는 프로그램                    *
 ***************************************************************/

#include <iostream>

using namespace std;

int main()
{
    // 선언
    int numberOfDays[13] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int month;
1
    // 입력 받고 유호성 검사
    {
        cout << "월을 입력해주새요. (1~12): ";
        cin >> month;
    }
    while (month < 1 || month > 12);

    // 출력
    cout << "해당 월에는 " << numberOfDays[month];
    cout << " 개의 일이 있습니다.";

    return 0;
}